APP_NAME="MyAPI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gapoktan
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+07:00

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=graylifemedia@gmail.com
MAIL_PASSWORD=qusorgdmqrnuxwnv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@serdadu-bpip.com
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=5KjmhkZpqqzuzLxmhoyfqqxyvXh93qfMm5dXIr8gJg71brasHo8bmP3CXD8sJ5lc

FRONTEND_URL=http://localhost:3000
